[gd_scene format=3 uid="uid://cpkkltuq0mw1p"]

[ext_resource type="Script" uid="uid://bh2avytj5x08q" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="SphereMesh" id="SphereMesh_rtl8c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7oki"]

[node name="Bullet" type="Area3D" unique_id=1552702722]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1745005306]
transform = Transform3D(0.031343523, -0.08495376, -0.119584434, -0.14162666, -0.04937305, -0.002045855, -0.038202964, 0.11333649, -0.09052831, 0.009890745, 0.38787562, -0.43331805)
mesh = SubResource("SphereMesh_rtl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=603593776]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.013933837, 0.39239684, -0.4358435)
shape = SubResource("SphereShape3D_v7oki")
