[gd_scene format=3 uid="uid://c4iviusqwwy81"]

[ext_resource type="Script" uid="uid://503e4vh7tph7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bou6xerksia6t" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://2xesc6hcj8n2" path="res://camera_3d.gd" id="3_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(19.925722, 0.001, 19.945078)

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 1
ambient_light_source = 2
ambient_light_energy = 0.0

[node name="Main" type="Node3D" unique_id=1001178355]
script = ExtResource("1_h2yge")
metadata/_edit_horizontal_guides_ = [300.0]
metadata/_edit_vertical_guides_ = [578.0]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=325673020]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1739892420]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -0.38325787, 0.028388023, 0.006862998)
mesh = SubResource("BoxMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1820559377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41632366, 0.59357667, -0.037142754)
shape = SubResource("BoxShape3D_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=831282549]
transform = Transform3D(1, 0, 0, 0, -0.2990406, 0.9542404, 0, -0.9542404, -0.2990406, -5.5584474, 5.7923894, 0.27569258)
light_energy = 0.0

[node name="player" parent="." unique_id=146039675 groups=["enemy"] instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1624584, 1.275919, -4.1017404)

[node name="Flashlight" type="SpotLight3D" parent="player" unique_id=98679792]
transform = Transform3D(0.9442496, 0.32854906, 0.021172734, -0.29712537, 0.8227065, 0.48463434, 0.14180723, -0.46390676, 0.8744606, 0.004031658, 0.51300645, 0.035603046)
light_energy = 10.0
light_specular = 0.0
spot_range = 15.0
spot_angle = 38.72

[node name="PlayerGlow" type="OmniLight3D" parent="player" unique_id=1141881872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76616, 0)
light_energy = 0.5
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="player" unique_id=800813562]
transform = Transform3D(1, 0, 0, 0, 0.47752687, 0.87861717, 0, -0.87861717, 0.47752687, -0.09093952, 4.322307, 2.6775782)
fov = 83.03597
script = ExtResource("3_lquwl")

[node name="Spawners" type="Node3D" parent="." unique_id=918169784]

[node name="Marker3D" type="Marker3D" parent="Spawners" unique_id=491621436]
transform = Transform3D(1, 0, 0, 0, 0.9833502, -0.18172067, 0, 0.18172067, 0.9833502, 8.461739, 0.9293276, 6.324111)

[node name="Marker3D2" type="Marker3D" parent="Spawners" unique_id=1578759206]
transform = Transform3D(1, 0, 0, 0, 0.93395525, -0.35739014, 0, 0.35739014, 0.93395525, 4.0890856, 0.83260065, 9.361914)

[node name="Marker3D3" type="Marker3D" parent="Spawners" unique_id=1795852004]
transform = Transform3D(1, 0, 0, 0, 0.85345995, -0.52115864, 0, 0.52115864, 0.85345995, -7.087974, 0.9823898, 9.159089)

[node name="Marker3D4" type="Marker3D" parent="Spawners" unique_id=421875833]
transform = Transform3D(1, 0, 0, 0, 0.74454474, -0.66757274, 0, 0.66757274, 0.74454474, -9.558358, 1.0371462, 8.254952)

[node name="Marker3D5" type="Marker3D" parent="Spawners" unique_id=511042902]
transform = Transform3D(1, 0, 0, 0, 0.9833502, -0.18172067, 0, 0.18172067, 0.9833502, 7.773202, 0.95624524, -9.176913)

[node name="Marker3D6" type="Marker3D" parent="Spawners" unique_id=697680600]
transform = Transform3D(1, 0, 0, 0, 0.9833502, -0.18172067, 0, 0.18172067, 0.9833502, 8.68782, 0.98598367, -7.6015086)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1067815408]
wait_time = 1.5
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2024873023]

[node name="HPLabel" type="Label" parent="UI" unique_id=1570643762]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "HP: 3"

[node name="LevelLabel" type="Label" parent="UI" unique_id=276509402]
unique_name_in_owner = true
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 32
text = "Level 1 (0-5)"

[node name="UpgradePanel" type="Panel" parent="UI" unique_id=1692805172]
unique_name_in_owner = true
process_mode = 3
visible = false
offset_left = 244.0
offset_top = 130.0
offset_right = 927.0
offset_bottom = 531.0

[node name="SpeedButton" type="Button" parent="UI/UpgradePanel" unique_id=502636897]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 149.0
offset_right = 214.0
offset_bottom = 209.0
text = "MoveSpeed +1"

[node name="FireRateButton" type="Button" parent="UI/UpgradePanel" unique_id=479517427]
unique_name_in_owner = true
layout_mode = 0
offset_left = 265.0
offset_top = 147.0
offset_right = 415.0
offset_bottom = 207.0
text = "Fire rate plus"

[node name="HealButton" type="Button" parent="UI/UpgradePanel" unique_id=2036453300]
unique_name_in_owner = true
layout_mode = 0
offset_left = 506.0
offset_top = 141.0
offset_right = 656.0
offset_bottom = 201.0
text = "Heal 1HP
"

[node name="TimerLabel" type="Label" parent="UI" unique_id=797286513]
unique_name_in_owner = true
offset_left = 546.0
offset_top = 5.0
offset_right = 603.0
offset_bottom = 44.0

[node name="KillsLabel" type="Label" parent="UI" unique_id=1236420588]
unique_name_in_owner = true
offset_left = 1084.0
offset_top = 8.0
offset_right = 1140.0
offset_bottom = 43.0

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=844335985]
process_mode = 3
visible = false
offset_left = 280.0
offset_top = 72.0
offset_right = 880.0
offset_bottom = 572.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel" unique_id=1004393612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="UI/GameOverPanel/VBoxContainer" unique_id=844802752]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "you died "

[node name="MenuButton" type="Button" parent="UI/GameOverPanel/VBoxContainer" unique_id=1282285626]
layout_mode = 2
text = "Back to Main Menu"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1035033149]
environment = SubResource("Environment_tlwt5")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/MenuButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
